spring.datasource.url= jdbc:postgresql://localhost:5432/innocheck
spring.datasource.username= postgres
spring.datasource.password= 123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000

# API RENIEC
reniec.api.url=https://dniruc.apisperu.com
reniec.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImtldmluLjA4LjI0LjExQGdtYWlsLmNvbSJ9.zgHe0_8BW98JDpGYvmhYNFYTapgMANr-ZJcze4G1EVw

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dpradocu@unsa.edu.pe
spring.mail.password=diosdeljuego
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
