# Configuración de la fuente de datos (DataSource) para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/innocheck
spring.datasource.username=innocheck
spring.datasource.password=innocheck

# Configuración de la dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Otras configuraciones de la aplicación
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

# Configuración de la zona horaria (opcional)
#spring.datasource.hikari.data-source-properties.applicationTimeZone=UTC

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Configuración de logging (opcional)
# logging.level.org.springframework=INFO
# logging.level.org.hibernate=INFO

spring.security.user.name=innocheck
spring.security.user.password=innocheck


# Configuración JWT
jwt.secret=2@tG!1H9pL$eC&rY5sT#8aUvW4nX1zZq1
jwt.expirationMs=3600000


# Puerto en el que se ejecuta la aplicación (opcional)
server.port=8085
